- 'A' and 'D' to move player.
- 'Space' to jump.
- 'G' to attack enemies, destructable objects.
- Hold 'S' then G to use the item which is choosing on the screen.


- Collect all objects and go to the door to complete any level.
